ADMIN_EMAIL="deadpool@example.com"
APP_NAME="dataHandler"
ENV=DEV

DATE_FORMAT = "DD-MM-YYYY"
LOCAL_TIME_ZONE = "Asia/Calcutta"
KLINE_DEFAULT_VALID = 30

HTTP_TOO_MANY_REQ_SLEEP = 10
HTTP_REQ_TIMEOUT_SLEEP = 5
ASYNC_TIMEOUT_SLEEP = 5
ERROR_RETRY_COUNT = 5

BINANCE_SERVER_1= "https://api.binance.com"
BINANCE_SERVER_2= "https://api1.binance.com"
BINANCE_SERVER_3= "https://api2.binance.com"
BINANCE_SERVER_4= "https://api3.binance.com"

CELERY_BROKER_URL= 'amqp://root:password@rabbitmq:5672//'
CELERY_RESULT_BACKEND= 'rpc://'
CELERY_ACKS_LATE = True

BINANCE_TICKER = "/api/v3/ticker/price"
BINANCE_CANDLESTICK_DATA = "/api/v3/klines"
#MONGODB_URI = "mongodb://localhost:27017/fundgazer"
MONGODB_URI = "mongodb+srv://fundgazer:fundgazer%40123@fundgazer.knsld.mongodb.net/fundgazer"

DATA_REFRESH_MAX_RETRY=5
DATA_REFRESH_CRON="*/5 * * * *"

SYMBOL_LIST=["ETHUSDT","ADAUSDT","SOLUSDT","XRPUSDT","DOTUSDT","LTCUSDT","UNIUSDT","LINKUSDT","BCHUSDT","MATICUSDT","XLMUSDT","VETUSDT","ETCUSDT","XMRUSDT","EOSUSDT","QTUMUSDT","ICXUSDT","NULSUSDT","SUSHIUSDT","AAVEUSDT","OXTUSDT","BTCUSDT","GRTUSDT","BATUSDT","ZECUSDT","THETAUSDT","DASHUSDT","IOTAUSDT","SNXUSDT","RENUSDT","INJUSDT","COTIUSDT","1INCHUSDT","KNCUSDT","UMAUSDT","STXUSDT","BNTUSDT","CAKEUSDT","NMRUSDT","CRVUSDT","CELOUSDT","COMPUSDT","MKRUSDT","DCRUSDT","ATOMUSDT","BANDUSDT","EGLDUSDT","KAVAUSDT","NEARUSDT","ROSEUSDT"]
FYERS_SYMBOL_LIST="NSE:AXISBANK-EQ,NSE:BPCL-EQ,NSE:TATAMOTORS-EQ,NSE:KOTAKBANK-EQ,NSE:RELIANCE-EQ,NSE:ICICIBANK-EQ,NSE:TATASTEEL-EQ,NSE:HDFCBANK-EQ,NSE:SBIN-EQ,NSE:BHARTIARTL-EQ,NSE:INDUSINDBK-EQ,NSE:BAJFINANCE-EQ,NSE:INFY-EQ,NSE:HDFC-EQ,NSE:GRASIM-EQ,NSE:UPL-EQ,NSE:ADANIPORTS-EQ,NSE:TCS-EQ,NSE:LT-EQ,NSE:HCLTECH-EQ,NSE:WIPRO-EQ,NSE:MARUTI-EQ,NSE:ITC-EQ,NSE:HINDALCO-EQ,NSE:ASIANPAINT-EQ,NSE:HINDUNILVR-EQ,NSE:ONGC-EQ,NSE:BAJAJFINSV-EQ,NSE:GAIL-EQ,NSE:M&M-EQ,NSE:IOC-EQ,NSE:TECHM-EQ,NSE:SUNPHARMA-EQ,NSE:DRREDDY-EQ,NSE:NTPC-EQ,NSE:CIPLA-EQ,NSE:COALINDIA-EQ,NSE:JSWSTEEL-EQ,NSE:BRITANNIA-EQ,NSE:BAJAJ-AUTO-EQ,NSE:HEROMOTOCO-EQ,NSE:EICHERMOT-EQ,NSE:DIVISLAB-EQ,NSE:POWERGRID-EQ,NSE:TITAN-EQ,NSE:GOLDBEES-EQ,NSE:HDFCMFGETF-EQ,NSE:SBILIFE-EQ,NSE:HDFCLIFE-EQ"